<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mí</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<nav>
    <ul class="menu">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="about.html">Sobre mí</a></li>
        <li><a href="Menú.html">Menu</a></li>
        <li><a href="trivia.html">Trivia</a></li>
        <li><a href="ST.html">Playlist</a></li>
    </ul>
</nav>


<div class="contenedor">

    <section class="caja">
        <h2>UN POCO SOBRE MI CRIANZA</h2>

        <p>
            Desde mi niñez me enseñaron a trabajar en equipo, a controlar tiempos
            y a buscar resoluciones de manera eficiente.
            Participo como Scout en el grupo <b>Santa Teresita</b> desde 2005,
            donde aprendí habilidades comunicativas, trabajo colaborativo
            y valores difíciles de encontrar en otros ámbitos. 
            Participo activamente y me involucro en la organización, liderazgo y planificación de actividades. 
            Me interesa mucho la formación de los chicos, trabajar valores como el servicio, la identidad y la comunidad, y buscar formas creativas de transmitirlos.
        </p>

        <div style="clear: both;"></div>
    </section>

    <section class="caja">
        <h2>APTITUDES</h2>
        <p>
             Resolución de incidencias.
            - Objetivos y resultados clave (OKR).
            - Gestión documental.
            - Active Directory.
            - Comunicaciones estratégicas.
            - Capacidad analítica.
            - Trabajo en equipo.
            - Administración de sistemas.
            - Aptitudes para coordinación.
            - Mejora continuá.
            - Metodologías Agiles.
        </p>
    </section>

       <section class="caja">
        <h2>MIS GUSTOS</h2>
        <p>
            Me gustan mucho los videojuegos, sobre todo los que tienen historia, decisiones y personajes interesantes, más que los de acción pura.
            Disfruto mucho la naturaleza y todo lo que tenga que ver con actividades al aire libre, algo que también va de la mano con mi vida en el movimiento scout.
            En general, me gustan las cosas simples pero con sentido: crear, explorar, compartir con otros y hacer actividades que tengan un poco de aventura.
        </p>
        <p>También me interesa cocinar, probar cosas nuevas y darme maña en lo práctico. Es mas ahora te dejo un link con 2 planazos para morir feliz con la panza llena</p>
        <a href="Menú.html"> MENU PARA MORIR FELIZ</a>
    
    </section>

</div>

<footer class="footer">
    <p>Hecho por Marcos Silva Sapia · 2026</p>
</footer>

</body>
</html>
